<script type="module" src="./components/@ti/build/gc-components.esm.js"></script>
<script type="module" src="./index.js"></script>

<style>
    body {
        margin: 0;
    }
    #editorRoot {
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        opacity: 1;
        margin: 0;
    }
    #viewport {
        width: 100%;
        margin: 0;
        padding: 0;
        --gc-overflow: auto;
    }
    .container {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .tile {
        margin: 10px;
    }
    .tile.instruments {
        width: 300px;
        min-width: 400px;
        height: 320px;
    }
    .tile.info > * {
        margin: 0;
    }
    #page_home {
        --gc-overflow: hidden;
    }
    #page_home_product_container {
        padding: 20px 0;
        --gc-background-color: #118899;
        --gc-overflow: hidden;
    }
    #page_home_product_name {
        white-space: nowrap;
        font-size: 36px;
        font-weight: 400;
        --gc-color: #ffffff;
        --gc-text-align: center;
        margin: 30px 0 0 0;
    }
    #page_home_product_description {
        white-space: nowrap;
        font-size: 18px;
        --gc-color: #cccccc;
        --gc-text-align: center;
    }
    #page_home_product_image {
        width: 600px;
        margin: 0;
    }
    #page_data {
        --gc-overflow: auto
    }
    #page_data > gc-widget-container {
        margin : 0 auto;
    }
    #page_data_meter_tile {
        --gc-padding: 10px
    }
    #page_data_gauge_tile {
        --gc-padding: 10px
    }
    #page_data_meter {
        height: 75%;
        width: 90%;
        margin: 0
    }
    #page_data_gauge {
        height: 100%;
        width: 100%;
        margin: 0
    }
    #page_data_bottom_container {
        width: 830px;
        height: 500px;
    }
    #page_data_graph {
        width: 820px;
        height: 400px
    }
    #main_tab_container_navbar {
        min-width: 800px;
    }
</style>

<div id="editorRoot" layout vertical one flex>
    <gc-widget-theme id="theme" hidden></gc-widget-theme>
    <gc-widget-about-dialog id="about_dialog"></gc-widget-about-dialog>
    <gc-widget-cloudagent-dialog id="cloudagent_dialog"></gc-widget-cloudagent-dialog>

    <!-- Add target communication configuration below this line -->

    <gc-widget-menubar id="mb" has-window-buttons product-name="Application" product-icon="icons:ti-logo" layout horizontal product-icon-folder-path="./assets/">
        <gc-widget-menuitem id="mm_file" label="File" layout vertical>
            <gc-widget-menuaction id="ma_load_program" label="Load Program ..." action-id="cmd_open_program_loader_dialog" icon="image:flash_on"></gc-widget-menuaction>
            <gc-widget-menuaction id="ma_exit" label="Exit" action-id="cmd_exit" hotkey="ctrl+x" icon="round:action:exit_to_app"></gc-widget-menuaction>
        </gc-widget-menuitem>
        <gc-widget-menuitem label="Options" layout vertical>
            <gc-widget-menuaction id="ma_serial_port" label="Serial Port Settings ..." action-id="cmd_open_serial_port_dialog" icon="action:settings_input_component"></gc-widget-menuaction>
        </gc-widget-menuitem>
        <gc-widget-menuitem id="mm_help" label="Help" layout vertical>
            <gc-widget-menuaction id="ma_about" label="About" action-id="cmd_open_about_dialog" icon="round:action:help"></gc-widget-menuaction>
        </gc-widget-menuitem>
    </gc-widget-menubar>

    <gc-widget-container id="viewport" flex one vertical layout>
        <gc-widget-tab-container id="main_tab_container" class="container" layout horizontal position="left" index="0" initial-index="0" no-labels>
            <gc-widget-tab-panel id="page_home" class="container" label="Home" icon-name="round:action:home" tooltip="Application home" center-justified layout vertical>
                <gc-widget-container id="page_home_product_container" layout center class="container" vertical one flex>
                    <gc-widget-label id="page_home_product_name" label="Product Name"></gc-widget-label>
                    <gc-widget-label id="page_home_product_description" label="Product Description"></gc-widget-label>
                    <gc-widget-image id="page_home_product_image" file-path="./assets/product_image.svg" one flex></gc-widget-image>
                </gc-widget-container>
                <gc-widget-tab-container-navbar id="main_tab_container_navbar" excluded-tab-panel-ids="page_home"></gc-widget-tab-container-navbar>

            </gc-widget-tab-panel>
            <gc-widget-tab-panel id="page_info" class="container" label="Info" icon-name="round:action:info" has-heading tooltip="Easy steps to configure the device" layout vertical>
            </gc-widget-tab-panel>
            <gc-widget-tab-panel id="page_settings" class="container" label="Settings" icon-name="round:action:settings" vertical layout has-heading tooltip="Calibration and settings">
            </gc-widget-tab-panel>
            <gc-widget-tab-panel id="page_data" class="container" label="Data" icon-name="round:image:image" vertical layout has-heading tooltip="Configure, measure, and capture data" start-justified start>
                <gc-widget-container id="page_data_top_container" horizontal layout center-justified>
                    <gc-widget-container id="page_data_meter_tile" heading="Meter" elevation="1" class="tile instruments" layout center-justified center vertical>
                        <gc-widget-meter id="page_data_meter" value="42"></gc-widget-meter>
                    </gc-widget-container>
                    <gc-widget-container id="page_data_gauge_tile" class="tile instruments" heading="Gauge" elevation="1" layout vertical center center-justified>
                        <gc-widget-gauge id="page_data_gauge" value="42" num-ticks-to-first-label="20"></gc-widget-gauge>
                    </gc-widget-container>
                </gc-widget-container>
                <gc-widget-container id="page_data_bottom_container" horizontal layout>
                    <gc-widget-container id="page_data_graph_tile" heading="Graph" elevation="1" vertical layout>
                        <gc-widget-plot id="page_data_graph"></gc-widget-plot>
                    </gc-widget-container>
                </gc-widget-container>
            </gc-widget-tab-panel>
            <gc-widget-tab-panel id="page_collateral" class="container" label="Collateral" icon-name="round:action:article" vertical layout has-heading tooltip="User guide, datasheets, and more...">
            </gc-widget-tab-panel>
        </gc-widget-tab-container>
    </gc-widget-container>

    <gc-widget-statusbar id="statusbar" show-connections show-branding-image show-progress-bar show-progress-string>
        <gc-widget-statusitem-connections slot="left"></gc-widget-statusitem-connections>
    </gc-widget-statusbar>
</div>